jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/minazg_db?createDatabaseIfNotExist=true
jdbc.username = minazg
jdbc.password = minazg
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#hibernate.hbm2ddl.auto=create-drop
hibernate.hbm2ddl.auto=validate
hibernate.show_sql = true
hibernate.format_sql = true